# react-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/src/: App.tsx  react-app-env.d.ts  setupProxy.js
client/src/app/: store.ts
client/src/features/search/: Search.tsx  searchCity.ts
src/main/kotlin/org/learning/: Main.kt
src/main/kotlin/org/learning/service/: SearchService.kt
src/test/kotlin/org/learning/service/: SearchServiceTest.kt
