buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.8.2'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'application'
}
apply plugin: 'io.ratpack.ratpack-java'

group = 'org.learning.jp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'com.marcinziolo:kotlin-wiremock:1.0.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'
    testCompile 'org.mockito:mockito-core:2.+'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'org.learning.Main'
    mainClass.set("org.learning.Main")
}

task run_server(type: JavaExec) {
    main = 'org.learning.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task npm_install(type: Exec) {
    workingDir './client'
    commandLine "npm.cmd", "install"
}

task run_client(type: Exec) {
    workingDir './client'
    commandLine "npm.cmd", "start"
}
